<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        body {
            background-image: url('./background.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            height: 900px;
        }
        .tRow, .pRow {
            display: flex;
        }
        table {
          border-collapse: collapse;
        }

        table, th, .ttDay {
          border: 3px solid black;
        }
        td {
          border: 1px solid black;
          text-align: center;
        }
        #dataFillButton {
            float: right;
            margin-right: 40%;
        }
    </style>
</head>
<body>
<h1>Time Table</h1>
<form>
    <div id="tTables">
    </div>
    <input type="button" id="dataFillButton" onclick="getAndFillSampleData()" value="Fill Sample Data">
    <p>Slots or Period of study per day: </p>
    <input type="text" id="hoursPerDay">
    <input type="button" onclick="addPeriods()" value="OK">
    <div id="periodDetail"></div>
    <br>
    <p>Insert break after period number (skip if no break)</p>
    <input type="text" id="break">
    <input type="button" onclick="addPeriods()" value="OK">
    <br>
    <p>Days (per week): </p>
    <br>
    <input type="checkbox" name="mon" value="Monday">Monday<br>
    <input type="checkbox" name="tue" value="Tuesday">Tuesday<br>
    <input type="checkbox" name="wed" value="Wednesday">Wednesday<br>
    <input type="checkbox" name="thu" value="Thursday">Thursday<br>
    <input type="checkbox" name="fri" value="Friday">Friday<br>
    <input type="checkbox" name="sat" value="Saturday">Saturday<br>
    <input type="checkbox" name="sun" value="Sunday">Sunday<br>

    <br>
    <p>No. of Teachers:</p>
    <input type="text" id="teachersCount">
    <input type="button" onclick="addTeacherRow()" value="OK">
    <div id="teacherDetail">
    </div>
    <br>
    <p>No. of Batches:</p>
    <input type="text" id="batchesCount">
    <input type="button" onclick="addBatchRow()" value="OK">
    <div id="batchDetail">
    </div>

    <input type="button" onclick="submitForm()" value="Generate Time-Table">
    <br><br><br><hr>
</form>
<script>
    // teacher Row logic
    var teacherRow = document.createElement('div');
    teacherRow.className = "tRow";

    var tRowHtml = '<p>Name: <input type="text" name="teacherName"></p><p>Subject: <input type="text" name="teacherSubject"></p>';

    teacherRow.innerHTML = tRowHtml;

    var tDetail = document.getElementById('teacherDetail');

    function addTeacherRow() {
        var tCount = document.getElementById('teachersCount');
        var inn_val = "";
        for (var i = 0; i < tCount.value; i++) {
            inn_val += teacherRow.outerHTML;
        }
        tDetail.innerHTML = inn_val;
    }

    // batch Row logic
    var batchRow = document.createElement('div');
    batchRow.className = "bRow";

    var bRowHtml = '<div style="display:flex;"><p>Batch Name: <input type="text" name="batchName"></p><p>No. of subjects: <input type="text" class="bs" name="batchSubjects"><input type="button" name="batchSubmit" onclick="addBatchSubjectRow(this)" value="OK"></p></div>';
    var bSubjectRowHtml = '<div style="padding-left: 20px; display: flex;"><p>Subject: <input type="text" name="subjectName"></p><p>Time required in hours: <input name="subjectTime" type="text"></p></div>';

    batchRow.innerHTML = bRowHtml;

    var bDetail = document.getElementById('batchDetail');

    function addBatchRow() {
        var bCount = document.getElementById('batchesCount');
        var inn_val = "";
        for (var i = 0; i < bCount.value; i++) {
            inn_val += batchRow.outerHTML;
        }
        bDetail.innerHTML = inn_val;
    }

    function addBatchSubjectRow(element) {
        var p = element.parentElement;
        var bs = p.getElementsByClassName('bs');
        var inn_val = "";
        for (var i = 0; i < bs[0].value; i++) {
            inn_val += bSubjectRowHtml;
        }
        var ggP = p.parentElement.parentElement;
        var gP = p.parentElement;

        // set input values so that when we get its outerHTML it also includes its input values
        gP.querySelectorAll('input').forEach(item => item.setAttribute('value', item.value));

        ggP.innerHTML = gP.outerHTML + inn_val;
    }

    // Periods Row logic
    var periodRow = document.createElement('div');
    periodRow.className = "pRow";

    function getStartEndTime(startHour) {
        var startTime = "", endTime = "";
        if (startHour > 12) {
            startTime = (startHour - 12) + ":00 PM";
        } else if (startHour == 12) {
            startTime = "12:00 PM";
        } else {
            startTime = startHour + ":00 AM";
        }
        var endHour = startHour + 1;
        if (endHour > 12) {
            endTime = (endHour - 12) + ":00 PM";
        } else if (endHour == 12) {
            endTime = "12:00 PM";
        } else {
            endTime = endHour + ":00 AM";
        }

        return { start: startTime, end: endTime };
    }

    function getPeriodRow(startHour) {
        var startEndTime = getStartEndTime(startHour);
        var startEndHtml = '<p>Start: <input type="text" disabled value="' + startEndTime.start + '"></p><p>End: <input type="text" disabled value="' + startEndTime.end + '"></p>';
        periodRow.innerHTML = startEndHtml;
        return periodRow.outerHTML;
    }

    var pDetail = document.getElementById('periodDetail');

    function addPeriods() {
        var hrsPerDay = document.getElementById('hoursPerDay');
        var breakPeriod = document.getElementById('break');
        var breakInt = parseInt(breakPeriod.value);
        var inn_val = "";
        for(var i = 0; i < hrsPerDay.value; i++) {
            if (breakInt !== NaN && i >= breakInt) {
                inn_val += getPeriodRow(i+10);
            } else {
                inn_val += getPeriodRow(i+9);
            }
        }
        pDetail.innerHTML = inn_val;
    }

    // print result
    function printTables(chromosome) {
        var tablesHtml = "";

        for (var i = 0; i < chromosome.genes.length; i++) {
            // get studentGroup name
            var slots = chromosome.genes[i].slotNumbers;

            var firstNonNullSlot = slots.find(item => chromosome.slots[item] != null);

            var sgName = chromosome.slots[firstNonNullSlot].studentGroup.name;

            tablesHtml += ("<h3> Time Table for Batch : " + sgName + "</h3>");

            tablesHtml += "<table class='table table-bordered table-striped'>";
            tablesHtml += "<thead><tr><td></td>";


            // heading
            var hoursPerDay = document.getElementById('hoursPerDay').value;
            var breakPeriod = parseInt(document.getElementById('break').value);
            for (var k = 0; k < hoursPerDay; k++) {
                // handle breaks
                if (breakPeriod != NaN && k == breakPeriod) {
                    tablesHtml += "<th style='text-align:center;width:60px'>Break</th>";
                }

                if (breakPeriod != NaN && k >= breakPeriod) {
                    var startEndTime = getStartEndTime(k+10);
                } else {
                    var startEndTime = getStartEndTime(k+9);
                }

                tablesHtml += "<th style='text-align:center'>" + startEndTime.start + "-" + startEndTime.end + "</th>";
            }

            tablesHtml += "</tr></thead><tbody>";

            // looping for each day
            var checkBoxes = document.querySelectorAll('input[type=checkbox]');
            var daysPerWeek = Array.from(checkBoxes).filter(item => item.checked).length;
            for (var x = 0; x < daysPerWeek; x++) {
                tablesHtml += "<tr><td class='ttDay'>Day "+(x+1)+"</td>";

                // looping for each hour
                for (var y = 0; y < hoursPerDay; y++) {
                    // handle breaks
                    if (breakPeriod != NaN && y == breakPeriod) {
                        tablesHtml += "<td></td>";
                    }

                    var ttSlot = chromosome.genes[i].slotNumbers[y + (x*hoursPerDay)];
                    if (chromosome.slots[ttSlot] != null) {
                        tablesHtml += "<td>"+chromosome.slots[ttSlot].subject+"<br>"+chromosome.slots[ttSlot].teacherName+"</td>";
                    } else {
                        tablesHtml += "<td>Free</td>";
                    }
                }

                tablesHtml += "</tr>";
            }

            tablesHtml += "</tbody></table></div><hr>";
        }

        // add tables in Page
        var tableElement = document.getElementById('tTables');
        tableElement.innerHTML = tablesHtml;
    }

    // submit logic

    function submitForm() {
        var data = {};

        data["hoursPerDay"] = document.getElementById('hoursPerDay').value;
        var checkBoxes = document.querySelectorAll('input[type=checkbox]');
        data["daysPerWeek"] = Array.from(checkBoxes).filter(item => item.checked).length;

        // build Teachers data
        data["teachers"] = [];
        var tCount = document.getElementById('teachersCount');
        var tNames = Array.from(document.querySelectorAll('input[name=teacherName]'));
        var tSubjects = Array.from(document.querySelectorAll('input[name=teacherSubject]'));

        for (var i = 0; i < tCount.value; i++) {
            var teacher = {};
            teacher.id = i+1;

            teacher.name = tNames[i].value;
            teacher.subject = tSubjects[i].value;

            data["teachers"].push(teacher);
        }

        // build Batches data
        data["studentGroups"] = [];
        var bCount = document.getElementById('batchesCount');
        var bNames = Array.from(document.querySelectorAll('input[name=batchName]'));
        var bRows = Array.from(document.querySelectorAll('.bRow'));

        for (var j = 0; j < bCount.value; j++) {
            var batch = {};
            batch.id = j+1;

            batch.name = bNames[j].value;

            batch.subjects = Array.from(bRows[j].querySelectorAll('input[name=subjectName]')).map(item => item.value);
            batch.hours = Array.from(bRows[j].querySelectorAll('input[name=subjectTime]')).map(item => item.value);

            data["studentGroups"].push(batch);
        }

        console.log(data);


        // make a API call
        fetch('/timeTable', {
            method: 'post',
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify(data)
        })
          .then(
            function(response) {
              if (response.status !== 200) {
                console.log('Looks like there was a problem. Status Code: ' +
                  response.status);
                return;
              }

              // Examine the text in the response
              response.json().then(function(rData) {
                console.log(rData);

                // Add tables in Page
                printTables(rData);

                // Scroll to Top
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
              });
            }
          )
          .catch(function(err) {
            console.log('Fetch Error :-S', err);
          });
    }

    function getAndFillSampleData() {
        // make a API call
        fetch('/sampleData.json')
          .then(
            function(response) {
              if (response.status !== 200) {
                console.log('Looks like there was a problem. Status Code: ' +
                  response.status);
                return;
              }

              // Examine the text in the response
              response.json().then(function(rData) {
                console.log(rData);

                // Add sample data in Form
                fillSampleData(rData);

                // Scroll to bottom
                window.scrollTo(0,document.body.scrollHeight);
              });
            }
          )
          .catch(function(err) {
            console.log('Fetch Error :-S', err);
          });
    }

    function fillSampleData(data) {
        // Fill Periods
        document.getElementById('hoursPerDay').value = data.hoursPerDay;
        document.getElementById('break').value = data.break;

        addPeriods();

        // Fill Days
        Array.from(document.querySelectorAll('input[type=checkbox]')).forEach((ele, index) => index < data.days && (ele.checked = true));

        // Fill teachers
        document.getElementById('teachersCount').value = data.teachers.length;
        addTeacherRow();

        var tNames = Array.from(document.querySelectorAll('input[name=teacherName]'));
        var tSubs = Array.from(document.querySelectorAll('input[name=teacherSubject]'));
        for(var i = 0; i < data.teachers.length; i++) {
            tNames[i].value = data.teachers[i].name;
            tSubs[i].value = data.teachers[i].subject;
        }

        // Fill Batches
        document.getElementById('batchesCount').value = data.batches.length;
        addBatchRow();

        var bNames = Array.from(document.querySelectorAll('input[name=batchName]'));
        var bSubjects = Array.from(document.querySelectorAll('input[name=batchSubjects]'));
        var bSubmits = Array.from(document.querySelectorAll('input[name=batchSubmit]'));

        var bRows = Array.from(document.querySelectorAll('.bRow'));
        for (var i = 0; i < data.batches.length; i++) {
            bNames[i].value = data.batches[i].name;
            bSubjects[i].value = data.batches[i].subjects.length;
            addBatchSubjectRow(bSubmits[i]);

            var bSubjectNames = Array.from(bRows[i].querySelectorAll('input[name=subjectName]'));
            var bSubjectTimes = Array.from(bRows[i].querySelectorAll('input[name=subjectTime]'));
            for (var j = 0; j < data.batches[i].subjects.length; j++) {
                bSubjectNames[j].value = data.batches[i].subjects[j].name;
                bSubjectTimes[j].value = data.batches[i].subjects[j].time;
            }
        }
    }
</script>
</body>
</html>