<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Welcome to Time-Table Generator.</h2>

    <form action="/login" method="post">
        <h4>Please enter your credentials to login.</h4>
        <p>UserName: </p><input type="text" name="userName">
        <p>Password: </p><input type="password" name="password">
        <br><br><br>
        <input type="submit" name="submit" value="Log In">
    </form>
    <script>

    </script>
</body>
</html>